server.port=8081
server.context-path=/
spring.datasource.username=root
spring.datasource.password=85027859
spring.datasource.url=jdbc:mysql://localhost:3306/item
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*.xml
